.chat_button
  align-items: center
  display: flex
  text-align: center
  justify-content: center
  width: 110px
  height: 40px
  border-radius: 4px
  background: #E5EBF1
  color: #55677D
  border: none
  outline: none
  &:active
    border: none
    text-decoration: none
  &:hover
    border: none
    text-decoration: none
  &:focus
    border: none
    text-decoration: none