

body
  display: flex
  align-items: center
  justify-content: center
  background: #EBEDF0
  .chat_container
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center
    width: 640px
    height: 827px
    background: #FFFFFF
    border-radius: 37px
    flex-direction: column
    .chat_input
      display: flex
      width: 100%
      height: 54px
      justify-content: center
      padding-top: 6px
      padding-bottom: 4px
      border-bottom: #DCE1E5 2px solid

      input
        width: 272px
        background: #F7F8FA
        height: 40px
        border-radius: 6px
        fill: #AEB7C2
        border: #DCE1E5 1px solid
        outline: none

    .chat_send
      display: flex
      width: 100%
      align-items: center
      justify-content: space-around
      flex-direction: row
      border-top: #DCE1E5 1px solid
      padding: 15px 100px

    .chat_messages
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      background: #535bf2


