

body
  display: flex
  align-items: center
  justify-content: center
  background: #EBEDF0
  .chat_container
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center
    width: 640px
    height: 827px
    background: #FFFFFF
    border-radius: 37px
    flex-direction: column
    .chat_name
      display: flex
      width: 100%
      justify-content: space-around
      align-items: center
      height: 54px
      color: #55677D
      font-weight: bold
      padding: 6px 50px 4px
      border-bottom: #DCE1E5 2px solid

      .chat_button
        align-items: center
        display: flex
        text-align: center
        justify-content: center
        width: 110px
        height: 40px
        border-radius: 4px
        background: #E5EBF1
        color: #55677D
        border: none
        outline: none
    .chat_input
      display: flex
      width: 100%
      padding-left: 50px
      padding-right: 50px
      justify-content: space-between
      height: 54px
      padding-top: 6px
      padding-bottom: 4px
      border-bottom: #DCE1E5 2px solid
      .chat_button
        align-items: center
        display: flex
        text-align: center
        justify-content: center
        width: 110px
        height: 40px
        border-radius: 4px
        background: #E5EBF1
        color: #55677D
        font-weight: bold
        border: none
        outline: none
        &:active
          border: none
          text-decoration: none
        &:hover
          border: none
          text-decoration: none
        &:focus
          border: none
          text-decoration: none

      input
        width: 272px
        background: #F7F8FA
        height: 40px
        border-radius: 6px
        fill: #AEB7C2
        border: #DCE1E5 1px solid
        outline: none

  .chat_send
    display: flex
    width: 100%
    align-items: center
    justify-content: space-around
    flex-direction: row
    border-top: #DCE1E5 1px solid
    padding: 15px 100px

  .chat_messages
    display: flex
    justify-content: start
    color: #55677D
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%



